<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midProject.css">
    <title>CV</title>
</head>
<body>
    <header>
        <div id="container">
            <div class="self">
                <h1>Rizwan Mohammad Chowdhury</h1>
                <p>Web Application And Internet</p>
            </div>
            <img src="C:\Users\rizwa\Pictures\20221207_095428.jpg" alt="Picture">
        </div>
    </header><br>
    
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am Rizwan Mohammad Chowdhury. Currently studying for my bachelor's degree in Computer Science and Engineering from IUB.
                 I am a technophile. Also have habit for photography and am a huge sports fanatic.
            </p>
        </section><br>

        <section id="education">
            <h2>Education</h2>
            <div class="entry">
                <ul>
                <li><h3>Independent University Bangladesh</h3></li>
                <p>BSc. CSE, Ongoing</p>
                <li><h3>Pakistan International School, Taif, K.S.A</h3></li>
                <p>HSSC, 2020</p>
                <li><h3>Pakistan International School, Taif, K.S.A</h3></li>
                <p>SSC, 2018</p>
                </ul>
            </div>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <div class="entry">
                <ul>
                <li><h3>JUKTI, Official Club of CSE</h3></li>
                <p>General Member, 2022</p>
                <li><h3>IPC</h3></li>
                <p>Graphics Team, 2022</p>
                <li><h3>IUB E-Sports Club</h3></li>
                <p>General Member, 2023</p>
                <li><h3>IUBFC</h3></li>
                <p>General Member, 2023</p>
                </ul>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="entry">
                <ul>
                <li><h3>Student Performance Monitoring System.</h3></li>
                <li><h3>Pick And Place Robot.</h3></li>
                <li><h3>Maze Solver.</h3></li>
                <li><h3>SoccerBot.</h3></li>
                </ul>
            </div>
        </section>

        <section id="activities">
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>Science Club Competition Winner (2019).</li><br>
                <li>Direction.</li><br>
                <li>Football.</li><br>
                <li>Cricket.</li><br>
                <li>Volleyball.</li><br>
                <li>Photography.</li>
            </ul>
        </section>
    </div><br>

    <footer>
        <div class="footer">
            <p>Contact: <br>
               Email: rizwanchowdhury64@gmail.com<br>
               Phone: +8801753624072<br></p>
        </div>
    </footer>
</body>
</html>
